<html>
        <head>
        <style>
        body{
            padding:5px;
            font-family: "Arial";
            /* background-size:100% 100%;
            background-image: url("avmcompare.png");
            background-repeat: no-repeat;  */
            }
        h2	{
            margin-bottom:1px;
            margin-top:1px;
            }
        p	{
            margin-bottom:1px;
            margin-top:1px;
            }
        h3	{
            margin-bottom:1px;
            margin-top:1px;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        </style>
        </head>
        <body>
                
                <font size = "4"><b>Training and consultancy</b></font><br><br>
                Training & consultancy of technical and quality systems (NABLcourses, nata australia courses, ISO 9001& NABL consultancy, in-house customized calibration courses).<br><br>
                <font size = "4"><b>Manpower supply</b></font><br><br>
                Trained /certified calibration engineers are available for your first off inspection,final inspection and calibration contract equipments.<br><br>
                <font size = "4"><b>Manpower supply</b></font><br><br>
                Trained /certified calibration engineers are available for your first off inspection,final inspection and calibration contract equipments.<br><br>
                <font size = "4"><b>Event management</b></font><br><br>
                With more than 5 years of formal events experience including, conferences, seminars, trade shows, corporate event/meetings. We work with you to deliver your events anywhere around the world, offering the highest standard, attention to detail and a flexible approach providing as little or as much help as you need to support you fully for your important event. You get only one shot to get everything right and it has to be best! If you have an event in mind that needs that special attention to make it wonderful, get in touch with us and let us help you make it a reality.
        
        </body>
        </html>
        