<html>
        <head>
        <style>
        body{
            padding:5px;
            font-family: "Arial";
            /* background-size:100% 100%;
            background-image: url("avmcompare.png");
            background-repeat: no-repeat;  */
            }
        h2	{
            margin-bottom:1px;
            margin-top:1px;
            }
        p	{
            margin-bottom:1px;
            margin-top:1px;
            }
        h3	{
            margin-bottom:1px;
            margin-top:1px;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        </style>
        </head>
        <body>
                <font size = "4"><b>REPAIR OF EQUIPMENTS</b></font><br><br>
                
                <font size = "3"><b>We do repair of all kinds of products like</b></font>
                <ul>
                        <li>Oven</li>
                        <li>Furnace</li>
                        <li>Incubator</li>
                        <li>Climatic chamber</li>
                        <li>Salt spray chamber</li>
                        <li>Water bath</li>
                        <li>Deep freezer</li>
                        <li>Temeprature baths</li>
                        <li>Humidity chamber</li>
                        <li>Cold chamber</li>
                        <li>Temperature humidity calibrator</li>
                        <li>Pressure comparator</li>
                        <li>Vernier & digital calipers </li>
                        <li>Vernier & digital height gauges</li>
                        <li>Analog & digital micrometers</li>
                        <li>Dial gauge & dial indicator</li>
                        <li>Profile projector</li>
                        <li>2d height gauges</li>
                        <li>Pressure gauges</li>
                        <li>And many more.... </li>
                        
                </ul>
        </body>
        </html>
        