<html>
        <head>
        <style>
        body{
            padding:5px;
            font-family: "Arial";
            /* background-size:100% 100%;
            background-image: url("avmcompare.png");
            background-repeat: no-repeat;  */
            }
        h2	{
            margin-bottom:1px;
            margin-top:1px;
            }
        p	{
            margin-bottom:1px;
            margin-top:1px;
            }
        h3	{
            margin-bottom:1px;
            margin-top:1px;
            }
            ul {
            display: block;
            list-style-type: disc;
            margin-top: 1em;
            margin-bottom: 1 em;
            margin-left: 0;
            margin-right: 0;
            padding-left: 40px;
        }
        </style>
        </head>
        <body>
                <font size = "4"><b>SUPPLY OF EQUIPMENTS</b></font><br><br>
                
                <font size = "3"><b>Manufacturing of </b></font>
                <ul>
                        <li>Oven</li>
                        <li>Furnace</li>
                        <li>Incubator</li>
                        <li>Climatic chamber</li>
                        <li>Salt spray chamber</li>
                        <li>Water bath</li>
                        <li>Deep freezer</li>
                        <li>Temeprature baths</li>
                        <li>Humidity chamber</li>
                        <li>Cold chamber</li>
                        <li>Temperature humidity calibrator</li>
                        <li>Pressure comparator</li>
                </ul>
                <font size = "3"><b>Traders of all products like</b></font>
                <ul>
                        <li>Additel </li>
                        <li>Mitutoyo</li>
                        <li>Insize</li>
                        <li>Fluke</li>
                        <li>Indeecon</li>
                        <li>AVM Customized products</li>
                </ul>
                <font size = "3"><b>Supply of medical equipments</b></font>
                <ul>
                        <li>Ultrasonic therapy equipments</li>
                        <li>Laser therapy equipments</li>
                        <li>Traction table</li>
                        <li>Other medical equipments etc</li>
                </ul>
        </body>
        </html>
        