# AVM_project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calibration.html  contact.html  home.html  otherservices.html  repair.html  sales.html
app/src/main/java/com/hexaenna/avm/: CollectionRequest.java  DownloadActivity.java  E_MailValidation.java  HomeActivity.java  ProductActivity.java  RegistrationActivity.java  RequestActivity.java  SplashActivity.java
app/src/main/java/com/hexaenna/avm/adapter/: GridViewAdapter.java
app/src/main/java/com/hexaenna/avm/api/: ApiClient.java  ApiInterface.java  CustomVolleyRequest.java
app/src/main/java/com/hexaenna/avm/download/: FileDownloader.java
app/src/main/java/com/hexaenna/avm/fragments/: ElectricalFragment.java  MechanicalFragment.java  OthersFragment.java  ThermalFragment.java
app/src/main/res/anim/: rotate_splash.xml
app/src/main/res/drawable/: e_mail_edit_text_bg.xml  nav_item_background.xml  splash_rounded_corner.xml
app/src/main/res/layout/: activity_download.xml  activity_product.xml  collection_request_activity.xml  e__mail_validation_activity.xml  fragment_electrical.xml  fragment_thermal.xml  grid_view_item.xml  home_activity.xml  nav_header_main.xml  registration_activity.xml  request_activity.xml  splash_activity.xml
app/src/main/res/layout-land/: collection_request_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+9 files in other folders)
